
state={
	id=799
	name="STATE_799" # Saar
	manpower = 3027739
	resources={
		steel=59 # was: 100
		aluminium=14 # was: 24
	}
	
	state_category = metropolis

	history={
		owner = RHI
		#victory_points = { 9575 3 }
		victory_points = { 11531 5 }
		buildings = {
			infrastructure = 7
			industrial_complex = 3

		}
		add_core_of = GER
	
		set_demilitarized_zone = yes
		
		1936.3.7 = {
			set_demilitarized_zone = no
		}

		1939.1.1 ={
			buildings = {
				radar_station = 1
				synthetic_refinery = 3
			}
		}
	}

	provinces={
		 9575 11531 
	}
	
	
}
