
state={
	id=800
	name="STATE_800" # Bitburg
	manpower = 3027739
	resources={
		steel=59 # was: 100
		aluminium=14 # was: 24
	}
	
	state_category = metropolis

	history={
		owner = RHI
		victory_points = { 11435 1 }
		buildings = {
			infrastructure = 1
			industrial_complex = 1

		}
		add_core_of = RHI
	
		set_demilitarized_zone = yes
		
		1936.3.7 = {
			set_demilitarized_zone = no
		}

		1939.1.1 ={
			buildings = {
				radar_station = 1
				synthetic_refinery = 3
			}
		}
	}

	provinces={
		11435 
	}
	
	
}
