state={
	id=803
	name="STATE_803"
	manpower = 6144743
	resources={
		steel=30 # was: 54
	}


	state_category = metropolis
	
	history={
		owner = RHI
		add_core_of = RHI
		victory_points = {
			6469 10 
		}
		victory_points = {
			587 5 
		}
		#victory_points = {
		#	3444 5
		#}
		#victory_points = {
		#	3547 1
		#}
		buildings = {
			infrastructure = 8
			arms_factory = 3
			industrial_complex = 2
			air_base = 3
		}
	}

	provinces={
		529 3512 6444 6469 6570 9482 9486  
	}
	
}