
state={
	id=804
	name="STATE_804"
	manpower = 5109333
	state_category = large_city

	history={
		owner = RHI
		victory_points = {
			495 5 
		}
		#victory_points = {
		#	9509 1
		#}
		buildings = {
			infrastructure = 8
			arms_factory = 3
			industrial_complex = 1
			air_base = 3

		}
		add_core_of = RHI

		1939.1.1 ={
			buildings = {
				radar_station = 1
				arms_factory = 6
				industrial_complex = 3
			}
		}
	}

	provinces={
		495 3398 3524 9443 9547 11431 11533 
	}
}